# 

connections {
	gw-gw {	
		local_addrs  = 192.168.31.11
		remote_addrs = 0.0.0.0

		local {
			auth = psk
		}
		remote {
			auth = psk
			id = keyid:12
		}
		children {
			net-net {
				local_ts  = 16.0.0.0/24, 16.1.0.0/24
				#remote_ts = 48.0.0.0/24
				remote_ts = 48.0.0.0/24, 48.1.0.0/24

				esp_proposals = aes128gcm128-x25519
			}
		}
		version = 2
		proposals = aes128-sha256-x25519
	}
}

secrets {
	ike-1 {
		secret = 0sv+NkxY9LLZvwj4qCC2o/gGrWDF2d21jL
	}
}
